<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/bgr_header_drawer">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgUser"
        android:layout_below="@+id/imgUser"
        android:layout_marginTop="10dp"
        android:text="Ông Phùng"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUser"
        android:layout_below="@+id/tvUser"
        android:text="boyhotkey96@gmail.com"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>